<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/page_home" />
    <item
        android:id="@+id/nav_schedule"
        android:title="@string/page_schedule" />
    <item
        android:id="@+id/nav_messages"
        android:title="@string/page_messages" />
    <item
        android:id="@+id/nav_account"
        android:title="@string/page_account" />
</menu>
